<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >
<!--    <Button-->
<!--        android:id="@+id/btnExitYes"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:text="NO"-->
<!--        android:textColor="@android:color/white" />-->

    <Button
        android:id="@+id/btnExitYes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="Exit"
        android:textColor="@android:color/white" />
<!--    <Button-->
<!--        android:id="@+id/btnExitYes"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:text="Exit"-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="22sp"-->
<!--        android:typeface="serif" />-->
<!--    <Button-->
<!--        android:id="@+id/btnExitNo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:text="Exit"-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="22sp"-->
<!--        android:typeface="serif" />-->
</LinearLayout>